[gd_scene load_steps=4 format=3 uid="uid://bykffnaq3h1ar"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/gizmos/gizmo_test.gd" id="1_0e45b"]
[ext_resource type="PackedScene" uid="uid://2pi622xycrd6" path="res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.tscn" id="2_2n1ok"]

[sub_resource type="SphereMesh" id="SphereMesh_off5f"]
radius = 0.02
height = 0.04

[node name="gizmo_test" type="Node3D"]
script = ExtResource("1_0e45b")

[node name="gizmo_translate" parent="." instance=ExtResource("2_2n1ok")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.930759, 0.202432, -0.30448, -0.0272565, 0.868848, 0.494329, 0.364615, -0.451802, 0.814206, -0.279477, 1.02398, 1.38375)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126, 0, 0.266)
mesh = SubResource("SphereMesh_off5f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266, 0, 0.126)
mesh = SubResource("SphereMesh_off5f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266, 0, 0.266)
mesh = SubResource("SphereMesh_off5f")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126, 0, 0.126)
mesh = SubResource("SphereMesh_off5f")

[editable path="gizmo_translate"]
[editable path="gizmo_translate/gizmo_translate"]
