[gd_scene load_steps=4 format=3 uid="uid://cbo80g1hbom2"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/gui/docks/cyclops_console/cyclops_console.gd" id="1_f4kro"]
[ext_resource type="PackedScene" uid="uid://cphtpklx81l3w" path="res://addons/cyclops_level_builder/gui/controls/vector3_edit.tscn" id="2_qpx41"]
[ext_resource type="PackedScene" uid="uid://6ox14xmdrbgw" path="res://addons/cyclops_level_builder/gui/docks/cyclops_console/keymap_editor/keymap_editor.tscn" id="3_5uopq"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f4kro")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Main" type="PanelContainer" parent="TabContainer"]
layout_mode = 2

[node name="enable_cyclops" type="CheckBox" parent="TabContainer/Main"]
visible = false
layout_mode = 2
text = "Enable Cyclops"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Main"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Main/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Main/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Create Block"

[node name="GridContainer" type="GridContainer" parent="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Position"

[node name="block_position" parent="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource("2_qpx41")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Size"

[node name="block_size" parent="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource("2_qpx41")]
unique_name_in_owner = true
layout_mode = 2
value = Vector3(1, 1, 1)

[node name="bn_create_block" type="Button" parent="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Create Block"

[node name="Keymap" parent="TabContainer" instance=ExtResource("3_5uopq")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="toggled" from="TabContainer/Main/enable_cyclops" to="." method="_on_enable_cyclops_toggled"]
[connection signal="pressed" from="TabContainer/Main/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/bn_create_block" to="." method="_on_bn_create_block_pressed"]
