[gd_scene load_steps=2 format=3 uid="uid://y5n7h7xo6isu"]

[ext_resource type="Script" uid="uid://bp32inkywda8s" path="res://addons/cyclops_level_builder/gui/controls/h_slide_container.gd" id="1_r5jfv"]

[node name="HSlideContainer" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r5jfv")

[node name="slide_bar" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 10

[connection signal="gui_input" from="slide_bar" to="." method="_on_slide_bar_gui_input"]
