[gd_scene load_steps=2 format=3 uid="uid://dblrm6vflv0so"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/exporter/test_export_popup.gd" id="1_hjlgl"]

[node name="test_export_popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjlgl")

[node name="bn_show" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Show"

[connection signal="pressed" from="bn_show" to="." method="_on_bn_show_pressed"]
