[gd_scene load_steps=4 format=3 uid="uid://chpigtw7klfol"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/menu/top_toolbar.gd" id="1_ukfd5"]
[ext_resource type="Texture2D" uid="uid://l4qj0lbj3ioa" path="res://addons/cyclops_level_builder/art/cyclops1.png" id="2_lbgbi"]
[ext_resource type="Texture2D" uid="uid://oxrgrpeaamq3" path="res://addons/cyclops_level_builder/art/cyclops2.png" id="3_30tt8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 79.0
offset_bottom = 83.0
script = ExtResource("1_ukfd5")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 18.0
offset_bottom = 18.0
toggle_mode = true
texture_normal = ExtResource("2_lbgbi")
texture_pressed = ExtResource("3_30tt8")
