[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/docks/material_palette/material_snapshot.gd" id="1_c0jsn"]
[ext_resource type="Material" uid="uid://rdhrhgrb78ls" path="res://addons/cyclops_level_builder/materials/grid.tres" id="2_q7d7x"]

[sub_resource type="QuadMesh" id="QuadMesh_o8jeg"]

[sub_resource type="Environment" id="Environment_p06d0"]

[node name="SubViewport" type="SubViewport"]
own_world_3d = true
size = Vector2i(64, 64)
render_target_update_mode = 4
script = ExtResource("1_c0jsn")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("QuadMesh_o8jeg")
surface_material_override/0 = ExtResource("2_q7d7x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_p06d0")
