[gd_scene load_steps=2 format=3 uid="uid://bpgq80jfbpph"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/uv_editor/tool_uv_move_settings.gd" id="1_8ca4j"]

[node name="ToolUvMoveSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ca4j")
