[gd_scene load_steps=2 format=3 uid="uid://g77tqq7g4xqf"]

[ext_resource type="Script" path="res://test/interactive/test_set_menu_option.gd" id="1_3j02e"]

[node name="SetMenuOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j02e")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 305.0
offset_bottom = 182.0
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Foo"

[node name="option_bn" type="OptionButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
