[gd_scene load_steps=2 format=3 uid="uid://g7gpsdbrc8d7"]

[ext_resource type="Script" uid="uid://6n58m13bhta8" path="res://ed_vector.gd" id="1_2ljwg"]

[node name="EdVector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ljwg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
text = "gggggg"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
