[gd_scene format=3 uid="uid://pfoer1icpwmx"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "width"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "height"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "foobar"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2

[node name="Label4" type="Label" parent="."]
layout_mode = 2
text = "width
"

[node name="CheckBox2" type="CheckBox" parent="."]
layout_mode = 2

[node name="Label5" type="Label" parent="."]
layout_mode = 2
text = "height"

[node name="CheckButton2" type="CheckButton" parent="."]
layout_mode = 2

[node name="Label6" type="Label" parent="."]
layout_mode = 2
text = "foobar"

[node name="SpinBox2" type="SpinBox" parent="."]
layout_mode = 2

[node name="Label7" type="Label" parent="."]
layout_mode = 2
text = "width
"

[node name="CheckBox3" type="CheckBox" parent="."]
layout_mode = 2

[node name="Label8" type="Label" parent="."]
layout_mode = 2
text = "height"

[node name="CheckButton3" type="CheckButton" parent="."]
layout_mode = 2

[node name="Label9" type="Label" parent="."]
layout_mode = 2
text = "foobar"

[node name="SpinBox3" type="SpinBox" parent="."]
layout_mode = 2

[node name="Label10" type="Label" parent="."]
layout_mode = 2
text = "width
"

[node name="CheckBox4" type="CheckBox" parent="."]
layout_mode = 2

[node name="Label11" type="Label" parent="."]
layout_mode = 2
text = "height"

[node name="CheckButton4" type="CheckButton" parent="."]
layout_mode = 2

[node name="Label12" type="Label" parent="."]
layout_mode = 2
text = "foobar"

[node name="SpinBox4" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
