[gd_scene load_steps=2 format=3 uid="uid://b5gbl43t5l1f"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/docks/overlays/overlays_dock.gd" id="1_e80t4"]

[node name="Overlays" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e80t4")

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
