[gd_scene load_steps=3 format=3 uid="uid://chvut1wbikb8k"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/gui/main_window/cyclops_main_window.gd" id="1_yeu1x"]
[ext_resource type="PackedScene" uid="uid://b62gmm3h0w85e" path="res://addons/cyclops_level_builder/gui/main_window/cyclops_scene_viewer.tscn" id="2_i7bxa"]

[node name="CyclopsMainWindow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yeu1x")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="CyclopsSceneViewer" parent="TabContainer" instance=ExtResource("2_i7bxa")]
layout_mode = 2

[node name="CyclopsSceneViewer2" parent="TabContainer" instance=ExtResource("2_i7bxa")]
visible = false
layout_mode = 2
