[gd_scene load_steps=2 format=3 uid="uid://cu2hyc0pa1nh3"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/docks/snapping_properties/snapping_properties_dock.gd" id="1_rymgk"]

[node name="Snapping" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rymgk")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
