[gd_scene load_steps=3 format=3 uid="uid://denc7grw42qsu"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer.gd" id="1_nrjye"]
[ext_resource type="PackedScene" uid="uid://cchlfqbh0djdn" path="res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_groups_tree.tscn" id="2_8hnut"]

[node name="MaterialViewer" type="PanelContainer"]
offset_right = 523.0
offset_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nrjye")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 200

[node name="MatGroupTree" parent="HSplitContainer" instance=ExtResource("2_8hnut")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="bn_refresh_mat_list" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Refresh Material List
"

[node name="lineEd_filter" type="LineEdit" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Filter materials"

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ButtonArea" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/bn_refresh_mat_list" to="." method="_on_bn_refresh_mat_list_pressed"]
[connection signal="text_changed" from="HSplitContainer/VBoxContainer/HBoxContainer/lineEd_filter" to="." method="_on_line_ed_filter_text_changed"]
