[gd_scene load_steps=2 format=3 uid="uid://dg45e7tw7ttu3"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd" id="1_o1hmb"]

[node name="SpinBox" type="SpinBox"]
offset_right = 83.0625
offset_bottom = 31.0
step = 0.001
script = ExtResource("1_o1hmb")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
