[gd_scene load_steps=3 format=3 uid="uid://br6tv0hchx4n4"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/controls/geometry_brush.gd" id="1_tur52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cre8"]
albedo_color = Color(0.211765, 0.960784, 0.34902, 1)

[node name="geometry_brush" type="Node3D"]
script = ExtResource("1_tur52")
material = SubResource("StandardMaterial3D_2cre8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
