[gd_scene load_steps=2 format=3 uid="uid://diibmlqy1mpqb"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/controls/numeric_line_edit.gd" id="1_u8bpo"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 476.0
offset_bottom = 40.0
script = ExtResource("1_u8bpo")
snap_size = 0.125

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "0"
select_all_on_focus = true

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[connection signal="text_submitted" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
