[gd_scene load_steps=2 format=3 uid="uid://dlouwod012q17"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/uv_editor.gd" id="1_v805t"]

[node name="UvEditor" type="Node2D"]
script = ExtResource("1_v805t")
face_sel_color = null
face_unsel_color = null
edge_sel_color = null
edge_unsel_color = null
select_feature = null
sticky_state = null
uv_map = null
select_margin = null
