[gd_scene load_steps=4 format=3 uid="uid://b2570xdm0jehg"]

[ext_resource type="PackedScene" uid="uid://i7aq8s61y0mk" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/uv_mesh_renderer.tscn" id="1_71lnd"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/uv_editor_scene.gd" id="1_xsii1"]

[sub_resource type="Environment" id="Environment_rmf8l"]
background_mode = 1

[node name="uv_editor_scene" type="Node3D"]
script = ExtResource("1_xsii1")

[node name="uv_mesh_renderer" parent="." instance=ExtResource("1_71lnd")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.337399)
projection = 1
size = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rmf8l")
