[gd_scene load_steps=2 format=3 uid="uid://cxvieo0800p4g"]

[ext_resource type="PackedScene" uid="uid://xganp03k5qlp" path="res://addons/cyclops_level_builder/gui/controls/vector2_edit.tscn" id="1_obnea"]

[node name="Layout" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Offset"

[node name="Vector2Edit" parent="GridContainer" instance=ExtResource("1_obnea")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Line 
Spacing"

[node name="Vector2Edit2" parent="GridContainer" instance=ExtResource("1_obnea")]
layout_mode = 2
