[gd_scene load_steps=3 format=3 uid="uid://cxvieo0800p4g"]

[ext_resource type="Script" uid="uid://bt4vxli2rebya" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/uv_editor_layout.gd" id="1_gddga"]
[ext_resource type="PackedScene" uid="uid://xganp03k5qlp" path="res://addons/cyclops_level_builder/gui/controls/vector2_edit.tscn" id="1_obnea"]

[node name="Layout" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gddga")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label2" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Subdivisions"

[node name="vectorEdit_subdiv" parent="MarginContainer/GridContainer" instance=ExtResource("1_obnea")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Offset"

[node name="vectorEdit_offset" parent="MarginContainer/GridContainer" instance=ExtResource("1_obnea")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Underlay Opacity"

[node name="scroll_underlay_opacity" type="HScrollBar" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[connection signal="value_changed" from="MarginContainer/GridContainer/vectorEdit_subdiv" to="." method="_on_vector_edit_subdiv_value_changed"]
[connection signal="value_changed" from="MarginContainer/GridContainer/vectorEdit_offset" to="." method="_on_vector_edit_offset_value_changed"]
[connection signal="value_changed" from="MarginContainer/GridContainer/scroll_underlay_opacity" to="." method="_on_scroll_underlay_opacity_value_changed"]
