[gd_scene load_steps=14 format=3 uid="uid://cw1yjv8t33ii0"]

[ext_resource type="Script" uid="uid://5l6u428jo0ce" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/view_uv_editor.gd" id="1_bjwq8"]
[ext_resource type="PackedScene" uid="uid://dlouwod012q17" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/uv_editor.tscn" id="2_iavjh"]
[ext_resource type="ButtonGroup" uid="uid://bl5lk7tapf3fo" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/bn_grp_feature.tres" id="2_s00w6"]
[ext_resource type="ButtonGroup" uid="uid://b5oy526v08suc" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/bn_group_sticky.tres" id="3_r8vmy"]
[ext_resource type="Texture2D" uid="uid://cuds4haino51b" path="res://addons/cyclops_level_builder/art/icons/snap_off.svg" id="4_ou5d4"]
[ext_resource type="Texture2D" uid="uid://dloyvoq8piwx0" path="res://addons/cyclops_level_builder/art/icons/snap.svg" id="4_tcddb"]
[ext_resource type="Texture2D" uid="uid://c6mucdu7wcbkm" path="res://addons/cyclops_level_builder/art/icons/snap_grid.svg" id="5_dhpq5"]
[ext_resource type="Texture2D" uid="uid://c0x011okomj8n" path="res://addons/cyclops_level_builder/art/icons/snap_vertex.svg" id="5_uwi28"]
[ext_resource type="Script" uid="uid://b3wl2p04rjkyy" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/snapping/uv_editor_snapping_grid.gd" id="6_nc8ii"]
[ext_resource type="Script" uid="uid://5shtfh4pg660" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/snapping/uv_editor_snapping_vertex.gd" id="7_t0xtm"]
[ext_resource type="Script" uid="uid://beli1atd0sieb" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/snapping/uv_editor_snapping.gd" id="9_v4lie"]
[ext_resource type="PackedScene" uid="uid://c55r3gtksrpcy" path="res://addons/cyclops_level_builder/gui/controls/side_tab_panel.tscn" id="10_mvj8m"]

[sub_resource type="World3D" id="World3D_bxn6v"]

[node name="UvEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjwq8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="tool_buttons" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="feature" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
layout_mode = 2

[node name="feature_vertex" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer3/feature"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Vertex"
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_s00w6")
text = "V"

[node name="feature_edge" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer3/feature"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edge"
toggle_mode = true
button_group = ExtResource("2_s00w6")
text = "E"

[node name="feature_face" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer3/feature"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Face"
toggle_mode = true
button_group = ExtResource("2_s00w6")
text = "F"

[node name="sticky" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
layout_mode = 2

[node name="sticky_disabled" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer3/sticky"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Disabled"
toggle_mode = true
button_group = ExtResource("3_r8vmy")
text = "D"

[node name="sticky_shared_location" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer3/sticky"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Shared Location"
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_r8vmy")
text = "L"

[node name="sticky_shared_vertex" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer3/sticky"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Shared Vertex"
toggle_mode = true
button_group = ExtResource("3_r8vmy")
text = "V"

[node name="check_sync_with_mesh" type="CheckBox" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Synchronize UV selection with selected mesh elements."
text = "Sync"

[node name="bn_use_snap" type="TextureButton" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_ou5d4")
texture_pressed = ExtResource("4_tcddb")

[node name="option_snapping" type="OptionButton" parent="VBoxContainer/PanelContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Grid"
popup/item_0/icon = ExtResource("5_dhpq5")
popup/item_0/id = 0
popup/item_1/text = "Vertex"
popup/item_1/icon = ExtResource("5_uwi28")
popup/item_1/id = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/Control/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_bxn6v")
handle_input_locally = false
size = Vector2i(1152, 612)
render_target_update_mode = 4

[node name="uv_editor" parent="VBoxContainer/Control/SubViewportContainer/SubViewport" instance=ExtResource("2_iavjh")]
unique_name_in_owner = true
face_sel_color = Color(0.5, 0.5, 0.5, 0.4)

[node name="side_tab_panel" parent="VBoxContainer/Control" instance=ExtResource("10_mvj8m")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -31.0
active_tab = 0

[node name="snapping" type="Node" parent="." node_paths=PackedStringArray("cur_snap_tool")]
unique_name_in_owner = true
script = ExtResource("9_v4lie")
cur_snap_tool = NodePath("Grid")

[node name="Grid" type="Node" parent="snapping"]
script = ExtResource("6_nc8ii")
metadata/_custom_type_script = "uid://b3wl2p04rjkyy"

[node name="Vertex" type="Node" parent="snapping"]
script = ExtResource("7_t0xtm")
metadata/_custom_type_script = "uid://5shtfh4pg660"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer3/feature/feature_vertex" to="." method="_on_feature_vertex_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer3/feature/feature_edge" to="." method="_on_feature_edge_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer3/feature/feature_face" to="." method="_on_feature_face_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer3/sticky/sticky_disabled" to="." method="_on_sticky_disabled_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer3/sticky/sticky_shared_location" to="." method="_on_sticky_shared_location_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer3/sticky/sticky_shared_vertex" to="." method="_on_sticky_shared_vertex_pressed"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer3/check_sync_with_mesh" to="." method="_on_check_sync_with_mesh_toggled"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer3/bn_use_snap" to="." method="_on_bn_use_snap_toggled"]
[connection signal="item_selected" from="VBoxContainer/PanelContainer/HBoxContainer3/option_snapping" to="." method="_on_option_snapping_item_selected"]
[connection signal="gui_input" from="VBoxContainer/Control/SubViewportContainer" to="." method="_on_sub_viewport_container_gui_input"]
[connection signal="resized" from="VBoxContainer/Control/SubViewportContainer" to="." method="_on_sub_viewport_container_resized"]
[connection signal="proj_transform_changed" from="VBoxContainer/Control/SubViewportContainer/SubViewport/uv_editor" to="." method="_on_uv_editor_proj_transform_changed"]
[connection signal="snap_tool_changed" from="snapping" to="." method="_on_snapping_snap_tool_changed"]
[connection signal="use_snap_changed" from="snapping" to="." method="_on_snapping_use_snap_changed"]
