[gd_scene load_steps=48 format=3 uid="uid://nke18tf4e83i"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_convert_to_mesh.gd" id="1_0hgma"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_delete_selected_blocks.gd" id="2_emaam"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_duplicate_selected_blocks.gd" id="3_kf7cu"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_intersect_block.gd" id="4_l4l65"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_merge_selected_blocks.gd" id="5_0rdkr"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_merge_vertices_center.gd" id="6_qqbvp"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_mirror_selection_x.gd" id="7_5c24b"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_mirror_selection_y.gd" id="8_wam5i"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_mirror_selection_z.gd" id="9_fc33v"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_x_90_ccw.gd" id="10_6x5p0"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_x_90_cw.gd" id="11_ev7l6"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_x_180.gd" id="12_fh7r3"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_y_90_ccw.gd" id="13_11xap"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_y_90_cw.gd" id="14_i36wq"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_y_180.gd" id="15_6whjl"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_z_90_ccw.gd" id="16_swu80"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_z_90_cw.gd" id="17_p7m85"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_rotate_z_180.gd" id="18_vjnk4"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_select_tool.gd" id="19_crfh4"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_snap_to_grid.gd" id="20_e2ed5"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_subtract_block.gd" id="21_p6w58"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/io/action_export_as_cyclops.gd" id="22_dy3rm"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/mesh/action_uv_gen_triplanar.gd" id="22_vggen"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/io/action_export_as_gltf.gd" id="23_nnsqu"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/io/action_export_as_godot_scene.gd" id="24_m0xgf"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/io/action_import_cyclops_file.gd" id="25_4g35j"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/actions/io/action_import_mesh_instance.gd" id="26_fi00w"]
[ext_resource type="PackedScene" uid="uid://d20nq3erg8h6y" path="res://addons/cyclops_level_builder/gui/keymap/menu_line_item_group.tscn" id="27_s523r"]
[ext_resource type="PackedScene" uid="uid://3bofw5ja324o" path="res://addons/cyclops_level_builder/gui/keymap/menu_line_item_action.tscn" id="28_78y5y"]
[ext_resource type="PackedScene" uid="uid://xw6bq4jaq65g" path="res://addons/cyclops_level_builder/gui/keymap/hotkey_group.tscn" id="29_erm3v"]
[ext_resource type="PackedScene" uid="uid://d1q536mp4gca8" path="res://addons/cyclops_level_builder/gui/keymap/toolbar_button_ref.tscn" id="29_ly0y2"]
[ext_resource type="PackedScene" uid="uid://rfwc7ptt2jlp" path="res://addons/cyclops_level_builder/gui/keymap/menu_line_item_separator.tscn" id="30_sbask"]
[ext_resource type="PackedScene" uid="uid://bt6jtfpwhfj6q" path="res://addons/cyclops_level_builder/gui/keymap/hotkey_item.tscn" id="30_u8e7a"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_block.gd" id="31_i0r0b"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_clip.gd" id="32_o11u8"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_cylinder.gd" id="33_d3xxe"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_duplicate.gd" id="34_bxx15"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_edit_edge.gd" id="35_rsoxq"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_edit_face.gd" id="36_0crd5"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd" id="37_vfe51"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_material_brush.gd" id="38_r23xl"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_move.gd" id="39_d3762"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_prism.gd" id="40_hiraq"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/uv_editor/tool_uv_move.gd" id="41_1e7oi"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_rotate.gd" id="41_unjic"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_stairs.gd" id="42_l6okp"]
[ext_resource type="Script" path="res://addons/cyclops_level_builder/tools/tool_vertex_color_brush.gd" id="43_36wj4"]

[node name="Configuration" type="Node"]

[node name="Actions" type="Node" parent="."]

[node name="Mesh" type="Node" parent="Actions"]

[node name="Convert To Godot Mesh" type="Node" parent="Actions/Mesh"]
script = ExtResource("1_0hgma")

[node name="Delete Selected Blocks" type="Node" parent="Actions/Mesh"]
script = ExtResource("2_emaam")

[node name="Duplicate Selected Blocks" type="Node" parent="Actions/Mesh"]
script = ExtResource("3_kf7cu")

[node name="Intersect Blocks" type="Node" parent="Actions/Mesh"]
script = ExtResource("4_l4l65")

[node name="Merge Selected Blocks" type="Node" parent="Actions/Mesh"]
script = ExtResource("5_0rdkr")

[node name="Merge Vertices Center" type="Node" parent="Actions/Mesh"]
script = ExtResource("6_qqbvp")

[node name="Select Tools" type="Node" parent="Actions/Mesh"]

[node name="select tool block" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "cube"
tool = NodePath("../../../../Tools/View3D/Block")

[node name="select tool clip" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "cube"
tool = NodePath("../../../../Tools/View3D/Clip")

[node name="select tool cylinder" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "cylinder"
tool = NodePath("../../../../Tools/View3D/Cylinder")

[node name="select tool duplicate" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Duplicate")

[node name="select tool edit edge" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Edit Edge")

[node name="select tool edit face" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Edit Face")

[node name="select tool edit vertex" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Edit Vertex")

[node name="select tool material brush" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Material Brush")

[node name="select tool move" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Move")

[node name="select tool prism" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Prism")

[node name="select tool rotate" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Rotate")

[node name="select tool stairs" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Stairs")

[node name="select tool vertex color brush" type="Node" parent="Actions/Mesh/Select Tools" node_paths=PackedStringArray("tool")]
script = ExtResource("19_crfh4")
tool_id = "duplicate"
tool = NodePath("../../../../Tools/View3D/Vertex Color Brush")

[node name="Transforms" type="Node" parent="Actions/Mesh"]

[node name="Mirror Selection X" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("7_5c24b")
scale = Vector3(-1, 1, 1)

[node name="Mirror Selection Y" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("8_wam5i")
scale = Vector3(1, -1, 1)

[node name="Mirror Selection Z" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("9_fc33v")
scale = Vector3(1, 1, -1)

[node name="Rotate 90 Ccw X" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("10_6x5p0")
rotation_axis = Vector3(1, 0, 0)
rotation_angle = 1.5708

[node name="Rotate 90 Cw X" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("11_ev7l6")
rotation_axis = Vector3(1, 0, 0)
rotation_angle = -1.5708

[node name="Rotate 180 X" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("12_fh7r3")
rotation_axis = Vector3(1, 0, 0)
rotation_angle = 3.14159

[node name="Rotate 90 Ccw Y" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("13_11xap")
rotation_axis = Vector3(0, 1, 0)
rotation_angle = 1.5708

[node name="Rotate 90 Cw Y" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("14_i36wq")
rotation_axis = Vector3(0, 1, 0)
rotation_angle = -1.5708

[node name="Rotate 180 Y" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("15_6whjl")
rotation_axis = Vector3(0, 1, 0)
rotation_angle = 3.14159

[node name="Rotate 90 Ccw Z" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("16_swu80")
rotation_axis = Vector3(0, 0, 1)
rotation_angle = 1.5708

[node name="Rotate 90 Cw Z" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("17_p7m85")
rotation_axis = Vector3(0, 0, 1)
rotation_angle = -1.5708

[node name="Rotate 180 Z" type="Node" parent="Actions/Mesh/Transforms"]
script = ExtResource("18_vjnk4")
rotation_axis = Vector3(0, 0, 1)
rotation_angle = 3.14159

[node name="Snap to grid" type="Node" parent="Actions/Mesh"]
script = ExtResource("20_e2ed5")

[node name="Subtract Block" type="Node" parent="Actions/Mesh"]
script = ExtResource("21_p6w58")

[node name="Generate UVs Triplanar" type="Node" parent="Actions/Mesh"]
script = ExtResource("22_vggen")

[node name="IO" type="Node" parent="Actions"]

[node name="Export As Cyclops File___" type="Node" parent="Actions/IO"]
script = ExtResource("22_dy3rm")

[node name="Export As Gltf___" type="Node" parent="Actions/IO"]
script = ExtResource("23_nnsqu")

[node name="Export As Godot Scene___" type="Node" parent="Actions/IO"]
script = ExtResource("24_m0xgf")

[node name="Import Cyclops File___" type="Node" parent="Actions/IO"]
script = ExtResource("25_4g35j")

[node name="Import Godot MeshInstance___" type="Node" parent="Actions/IO"]
script = ExtResource("26_fi00w")

[node name="Tools" type="Node" parent="."]

[node name="View3D" type="Node" parent="Tools"]

[node name="Move" type="Node" parent="Tools/View3D"]
script = ExtResource("39_d3762")

[node name="Rotate" type="Node" parent="Tools/View3D"]
script = ExtResource("41_unjic")

[node name="Block" type="Node" parent="Tools/View3D"]
script = ExtResource("31_i0r0b")

[node name="Cylinder" type="Node" parent="Tools/View3D"]
script = ExtResource("33_d3xxe")

[node name="Prism" type="Node" parent="Tools/View3D"]
script = ExtResource("40_hiraq")

[node name="Stairs" type="Node" parent="Tools/View3D"]
script = ExtResource("42_l6okp")

[node name="Clip" type="Node" parent="Tools/View3D"]
script = ExtResource("32_o11u8")

[node name="Duplicate" type="Node" parent="Tools/View3D"]
script = ExtResource("34_bxx15")

[node name="Edit Vertex" type="Node" parent="Tools/View3D"]
script = ExtResource("37_vfe51")

[node name="Edit Edge" type="Node" parent="Tools/View3D"]
script = ExtResource("35_rsoxq")

[node name="Edit Face" type="Node" parent="Tools/View3D"]
script = ExtResource("36_0crd5")

[node name="Material Brush" type="Node" parent="Tools/View3D"]
script = ExtResource("38_r23xl")

[node name="Vertex Color Brush" type="Node" parent="Tools/View3D"]
script = ExtResource("43_36wj4")

[node name="UvEditor" type="Node" parent="Tools"]

[node name="Move UV" type="Node" parent="Tools/UvEditor"]
script = ExtResource("41_1e7oi")

[node name="Views" type="Node" parent="."]

[node name="Default" type="Node" parent="Views"]

[node name="Menu" type="Node" parent="Views/Default"]

[node name="File" parent="Views/Default/Menu" instance=ExtResource("27_s523r")]

[node name="Import Cyclops File" parent="Views/Default/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/IO/Import Cyclops File___")

[node name="Import Godot MeshInstance" parent="Views/Default/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/IO/Import Godot MeshInstance___")

[node name="Toolbar" type="Node" parent="Views/Default"]

[node name="Block" parent="Views/Default/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Block")

[node name="Cylinder" parent="Views/Default/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Cylinder")

[node name="Prism" parent="Views/Default/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Prism")

[node name="Stairs" parent="Views/Default/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Stairs")

[node name="View3D" type="Node" parent="Views"]

[node name="Toolbar" type="Node" parent="Views/View3D"]

[node name="Move" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Move")

[node name="Rotate" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Rotate")

[node name="Block" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Block")

[node name="Cylinder" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Cylinder")

[node name="Prism" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Prism")

[node name="Stairs" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Stairs")

[node name="Clip" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Clip")

[node name="Edit Vertex" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Edit Vertex")

[node name="Edit Edge" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Edit Edge")

[node name="Edit Face" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Edit Face")

[node name="Material Brush" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Material Brush")

[node name="Vertex Color Brush" parent="Views/View3D/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/View3D/Vertex Color Brush")

[node name="Menu" type="Node" parent="Views/View3D"]

[node name="File" parent="Views/View3D/Menu" instance=ExtResource("27_s523r")]

[node name="Export as Cyclops File" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/IO/Export As Cyclops File___")

[node name="Export as Gltf" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/IO/Export As Gltf___")

[node name="Export as Godot Scene" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/IO/Export As Godot Scene___")

[node name="Import Cyclops File" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/IO/Import Cyclops File___")

[node name="Import Godot MeshInstance" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/IO/Import Godot MeshInstance___")

[node name="___separator" parent="Views/View3D/Menu/File" instance=ExtResource("30_sbask")]

[node name="Duplicate Selected Blocks" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/Mesh/Duplicate Selected Blocks")

[node name="Delete Selected Blocks" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/Mesh/Delete Selected Blocks")

[node name="Convert to Godot Mesh" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/Mesh/Convert To Godot Mesh")

[node name="Merge Vertices Center" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/Mesh/Merge Vertices Center")

[node name="Snap to Grid" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/Mesh/Snap to grid")

[node name="Snap Block" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/Mesh/Snap to grid")

[node name="Generate UVs Triplanar" parent="Views/View3D/Menu/File" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../Actions/Mesh/Generate UVs Triplanar")

[node name="Boolean" parent="Views/View3D/Menu/File" instance=ExtResource("27_s523r")]

[node name="Merge Blocks" parent="Views/View3D/Menu/File/Boolean" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Merge Selected Blocks")

[node name="Intersect Blocks" parent="Views/View3D/Menu/File/Boolean" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Intersect Blocks")

[node name="Subtract Block" parent="Views/View3D/Menu/File/Boolean" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Subtract Block")

[node name="Transforms" parent="Views/View3D/Menu/File" instance=ExtResource("27_s523r")]

[node name="Mirror X" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Mirror Selection X")

[node name="Mirror Y" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Mirror Selection Y")

[node name="Mirror Z" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Mirror Selection Z")

[node name="Rotate Ccw 90 X" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 90 Ccw X")

[node name="Rotate Cw 90 X" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 90 Cw X")

[node name="Rotate 180 X" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 180 X")

[node name="Rotate Ccw 90 Y" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 90 Ccw Y")

[node name="Rotate Cw 90 Y" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 90 Cw Z")

[node name="Rotate 180 Y" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 180 Y")

[node name="Rotate Ccw 90 Z" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 90 Ccw Z")

[node name="Rotate Cw 90 Z" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 90 Cw Z")

[node name="Rotate 180 Z" parent="Views/View3D/Menu/File/Transforms" node_paths=PackedStringArray("action") instance=ExtResource("28_78y5y")]
action = NodePath("../../../../../../Actions/Mesh/Transforms/Rotate 180 Z")

[node name="Hotkeys" parent="Views/View3D" instance=ExtResource("29_erm3v")]

[node name="delete selection" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "X"
key = 88
action = NodePath("../../../../Actions/Mesh/Delete Selected Blocks")

[node name="duplicate selection" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "D + shift"
key = 68
shift = true
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool duplicate")

[node name="sel tool move" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "G"
key = 71
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool move")

[node name="sel tool rotate" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "R"
key = 82
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool rotate")

[node name="sel tool block" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "1 + alt"
key = 49
alt = true
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool block")

[node name="sel tool cylinder" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "2 + alt"
key = 50
alt = true
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool cylinder")

[node name="sel tool prism" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "3 + alt"
key = 51
alt = true
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool prism")

[node name="sel tool stairs" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "4 + alt"
key = 52
alt = true
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool stairs")

[node name="sel tool edit vertices" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "5 + alt"
key = 53
alt = true
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool edit vertex")

[node name="sel tool edit edges" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "6 + alt"
key = 54
alt = true
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool edit edge")

[node name="sel tool edit faces" parent="Views/View3D/Hotkeys" node_paths=PackedStringArray("action") instance=ExtResource("30_u8e7a")]
editor_description = "7 + alt"
key = 55
alt = true
action = NodePath("../../../../Actions/Mesh/Select Tools/select tool edit face")

[node name="UvEditor" type="Node" parent="Views"]

[node name="Toolbar" type="Node" parent="Views/UvEditor"]

[node name="Move UVs" parent="Views/UvEditor/Toolbar" node_paths=PackedStringArray("tool") instance=ExtResource("29_ly0y2")]
tool = NodePath("../../../../Tools/UvEditor/Move UV")

[node name="Menu" type="Node" parent="Views/UvEditor"]

[node name="Hotkeys" type="Node" parent="Views/UvEditor"]
