[gd_scene load_steps=4 format=3 uid="uid://dbf1o278qhyks"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/cyclops_global_scene.gd" id="1_nu1d3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ammj"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sl0cw"]

[node name="CyclopsGlobals" type="Node3D"]
script = ExtResource("1_nu1d3")
tool_material = SubResource("StandardMaterial3D_5ammj")

[node name="ControlMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_sl0cw")

[node name="ToolInstance3D" type="MeshInstance3D" parent="."]
