[gd_scene load_steps=4 format=3 uid="uid://4siqre3jhe80"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/cyclops_global_scene.gd" id="1_nu1d3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sl0cw"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ey6kk"]

[node name="CyclopsGlobals" type="Node3D"]
script = ExtResource("1_nu1d3")

[node name="ControlMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_sl0cw")

[node name="ToolInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_ey6kk")
