[gd_scene load_steps=8 format=3 uid="uid://7kdj3b6xj0ut"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/cyclops_global_scene.gd" id="1_nu1d3"]
[ext_resource type="Shader" uid="uid://cc5tovf48xmg1" path="res://addons/cyclops_level_builder/shaders/outline_shader.tres" id="3_1dd0a"]
[ext_resource type="Material" uid="uid://cmr7csndcasyp" path="res://addons/cyclops_level_builder/materials/tool_outline_material.tres" id="3_04j4e"]
[ext_resource type="Material" uid="uid://bm85lvfgttrlj" path="res://addons/cyclops_level_builder/materials/tool_selected_material.tres" id="4_408kk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r76v4"]
render_priority = 0
shader = ExtResource("3_1dd0a")
shader_parameter/ColorParameter = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sl0cw"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qnptm"]

[node name="CyclopsGlobals" type="Node3D"]
script = ExtResource("1_nu1d3")
outline_material = SubResource("ShaderMaterial_r76v4")
tool_material = ExtResource("3_04j4e")
tool_selected_material = ExtResource("4_408kk")

[node name="ControlMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_sl0cw")

[node name="ToolInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_qnptm")
