[gd_scene load_steps=2 format=3 uid="uid://du87cy64o04tb"]

[ext_resource type="Script" uid="uid://csybt5ijqoprj" path="res://addons/cyclops_level_builder/util/viewport_3d_manager.gd" id="1_5kcsy"]

[node name="Viewport3dManager" type="Node"]
script = ExtResource("1_5kcsy")

[node name="tool_display" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="VertexGroup" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="GizmoControl" type="Node3D" parent="."]
unique_name_in_owner = true
