[gd_scene format=3 uid="uid://dj3p6dratmybd"]

[ext_resource type="Theme" uid="uid://di7ydnvl4n54r" path="res://addons/cyclops_level_builder/gui/docks/material_palette/material_viewer/mat_bn_normal_theme.tres" id="1_t260s"]
[ext_resource type="Script" uid="uid://clxmjij01lerf" path="res://addons/cyclops_level_builder/gui/docks/material_palette/material_viewer/material_button.gd" id="1_vd4oe"]
[ext_resource type="PackedScene" uid="uid://uamc56mld5o6" path="res://addons/cyclops_level_builder/gui/docks/material_palette/material_viewer/material_preview_scene.tscn" id="3_2jgpr"]
[ext_resource type="Texture2D" uid="uid://cq2l5le3at3pf" path="res://addons/cyclops_level_builder/art/icons/materials_torus.svg" id="4_o63td"]
[ext_resource type="Texture2D" uid="uid://c8oh4i1mu0w2d" path="res://addons/cyclops_level_builder/art/icons/materials_cube.svg" id="5_lv6ue"]
[ext_resource type="Texture2D" uid="uid://crhb7egf6sq4h" path="res://addons/cyclops_level_builder/art/icons/materials_sphere.svg" id="6_h8a4e"]
[ext_resource type="Texture2D" uid="uid://37pk3qa1akgt" path="res://addons/cyclops_level_builder/art/icons/materials_rectangle.svg" id="7_nq4ch"]

[sub_resource type="World3D" id="World3D_u66f6"]

[node name="MaterialButton" type="PanelContainer" unique_id=1918758208]
offset_right = 89.0
offset_bottom = 91.0
mouse_filter = 1
theme = ExtResource("1_t260s")
script = ExtResource("1_vd4oe")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=360396027]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer" unique_id=409749910]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer" unique_id=1353922306]
own_world_3d = true
world_3d = SubResource("World3D_u66f6")
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="material_preview_scene" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=954020953 instance=ExtResource("3_2jgpr")]
unique_name_in_owner = true
mesh_type = 0

[node name="MaterialName" type="Label" parent="VBoxContainer" unique_id=1567459128]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1318866271]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1373996090]
layout_mode = 2

[node name="bn_rect" type="TextureButton" parent="HBoxContainer/VBoxContainer2" unique_id=166044693]
layout_mode = 2
texture_normal = ExtResource("7_nq4ch")

[node name="bn_sphere" type="TextureButton" parent="HBoxContainer/VBoxContainer2" unique_id=893350562]
layout_mode = 2
texture_normal = ExtResource("6_h8a4e")

[node name="bn_cube" type="TextureButton" parent="HBoxContainer/VBoxContainer2" unique_id=532002208]
layout_mode = 2
texture_normal = ExtResource("5_lv6ue")

[node name="bn_torus" type="TextureButton" parent="HBoxContainer/VBoxContainer2" unique_id=1975097531]
layout_mode = 2
texture_normal = ExtResource("4_o63td")

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/bn_rect" to="." method="_on_bn_rect_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/bn_sphere" to="." method="_on_bn_sphere_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/bn_cube" to="." method="_on_bn_cube_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/bn_torus" to="." method="_on_bn_torus_pressed"]
