[gd_scene load_steps=4 format=3 uid="uid://n0533dleqx4g"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/controls/uv_editor/uv_editor_preview.gd" id="1_57x0n"]
[ext_resource type="Material" uid="uid://rdhrhgrb78ls" path="res://addons/cyclops_level_builder/materials/grid.tres" id="2_kxmas"]
[ext_resource type="PackedScene" uid="uid://byxlb60xaypdx" path="res://addons/cyclops_level_builder/controls/uv_editor/uv_editor_preview_studio.tscn" id="3_5q476"]

[node name="UvPreview" type="SubViewport"]
own_world_3d = true
size = Vector2i(256, 256)
render_target_update_mode = 4
script = ExtResource("1_57x0n")
target_material = ExtResource("2_kxmas")

[node name="UvPreviewStudio" parent="." instance=ExtResource("3_5q476")]
target_material = ExtResource("2_kxmas")
