[gd_scene load_steps=5 format=3 uid="uid://iv3ptsbfdd1b"]

[ext_resource type="Script" uid="uid://jolotbgel0xe" path="res://new folder/side_tabs.gd" id="1_3jxh3"]
[ext_resource type="PackedScene" uid="uid://bkhqdo54nlqkn" path="res://new folder/rotate_container.tscn" id="2_qgdoc"]
[ext_resource type="PackedScene" uid="uid://bfbrxtkx738bi" path="res://new folder/side_slide_container.tscn" id="2_tomd8"]
[ext_resource type="PackedScene" uid="uid://bxow6w186vd5c" path="res://new folder/vertical_tab_bar.tscn" id="3_tomd8"]

[node name="SideTabs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jxh3")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Background"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
selected = 0
item_count = 2
popup/item_0/text = "Foo"
popup/item_0/id = 0
popup/item_1/text = "Bar"
popup/item_1/id = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.712129, 0.712129, 0.712129, 1)
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 274.0
offset_bottom = 254.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="side_slide_container" parent="HBoxContainer" instance=ExtResource("2_tomd8")]
custom_minimum_size = Vector2(201, 0)
layout_mode = 2
mouse_filter = 1
content_width = 160.0
active_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/side_slide_container"]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/side_slide_container/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "width"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "height"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "foobar"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "width
"

[node name="CheckBox2" type="CheckBox" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "height"

[node name="CheckButton2" type="CheckButton" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "foobar"

[node name="SpinBox2" type="SpinBox" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "width
"

[node name="CheckBox3" type="CheckBox" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "height"

[node name="CheckButton3" type="CheckButton" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label9" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "foobar"

[node name="SpinBox3" type="SpinBox" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "width
"

[node name="CheckBox4" type="CheckBox" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label11" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "height"

[node name="CheckButton4" type="CheckButton" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label12" type="Label" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
text = "foobar"

[node name="SpinBox4" type="SpinBox" parent="HBoxContainer/side_slide_container/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/side_slide_container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/side_slide_container"]
visible = false
layout_mode = 2

[node name="vertical_tab_bar" parent="HBoxContainer" instance=ExtResource("3_tomd8")]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="RotationContainer" parent="HBoxContainer/ScrollContainer2/VBoxContainer" instance=ExtResource("2_qgdoc")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Button" parent="HBoxContainer/ScrollContainer2/VBoxContainer/RotationContainer"]
layout_mode = 2
toggle_mode = true
text = "Option 1"

[node name="RotationContainer2" parent="HBoxContainer/ScrollContainer2/VBoxContainer" instance=ExtResource("2_qgdoc")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Button" parent="HBoxContainer/ScrollContainer2/VBoxContainer/RotationContainer2"]
layout_mode = 2
toggle_mode = true
text = "Option 2"

[node name="RotationContainer3" parent="HBoxContainer/ScrollContainer2/VBoxContainer" instance=ExtResource("2_qgdoc")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Button" parent="HBoxContainer/ScrollContainer2/VBoxContainer/RotationContainer3"]
layout_mode = 2
toggle_mode = true
text = "Option 2"

[node name="RotationContainer4" parent="HBoxContainer/ScrollContainer2/VBoxContainer" instance=ExtResource("2_qgdoc")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Button" parent="HBoxContainer/ScrollContainer2/VBoxContainer/RotationContainer4"]
layout_mode = 2
toggle_mode = true
text = "Option 2"
