[gd_scene load_steps=4 format=3 uid="uid://cuextwifemq7v"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/gizmos/gizmo_scale_2d.gd" id="1_la1e7"]
[ext_resource type="PackedScene" uid="uid://d24yjcg5fwnko" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/gizmos/gizmo_arrow_rect_2d.tscn" id="2_qktq5"]
[ext_resource type="PackedScene" uid="uid://cqeuqgat4gbol" path="res://addons/cyclops_level_builder/gui/docks/uv_editor/gizmos/gizmo_rect_2d.tscn" id="3_nku72"]

[node name="GizmoScale2d" type="Node2D"]
script = ExtResource("1_la1e7")

[node name="axis_x" parent="." instance=ExtResource("2_qktq5")]
color = Color(1, 0, 0, 1)
shaft_length = 50.0

[node name="axis_y" parent="." instance=ExtResource("2_qktq5")]
rotation = -1.5708
color = Color(0, 1, 0, 1)
shaft_length = 50.0

[node name="plane_z" parent="." instance=ExtResource("3_nku72")]
color = Color(0, 0, 1, 0.501961)
color_outline = Color(0, 0, 1, 1)
