[gd_scene load_steps=2 format=3 uid="uid://eu6jo61g0sfb"]

[ext_resource type="Script" path="res://addons/cyclops_level_builder/controls/material_palette/material_thumbnail.gd" id="1_bk6mq"]

[node name="MaterialThumbnail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_bk6mq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="MaterialName" type="Label" parent="VBoxContainer"]
layout_mode = 2
